<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Menu practice</title>
   
    <style>
      .container {
        width: 100%;
        height: 80;
        background-color: aqua;
      }
      navbar {
        display: inline-block;
        position: relative;
        padding: 20px;
      }
      nav ul li {
        display: inline-block;
        position: relative;
        padding: 10px;
      }
      nav ul li:hover ul {
        display: block;
      }
      nav ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
      }

      nav ul ul li {
        display: block;
        width: 100%;
      }

      nav ul ul li a {
        padding: 10px;
      }

      nav a {
        display: block;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
           
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li>
              <a href="#">link</a>
              <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">link 3</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
